# Environment Configuration
ENVIRONMENT=development

# Database Configuration
DATABASE__HOST=localhost
DATABASE__PORT=5432
DATABASE__NAME=mydb
DATABASE__USER=postgres
DATABASE__PASSWORD=secretpassword
DATABASE__POOL_SIZE=20
DATABASE__ECHO_SQL=false

#FILES Configuration
FILES__ALLOWED_FILE_TYPES=["text/csv", "application/vnd.ms-excel"]
FILES__MAX_FILE_SIZE=10 # MB

# API Configuration
API__TITLE="DataTalk"
API__VERSION=1.0.0
API__DESCRIPTION="Natural Language Data Analyst API"
API__CORS_ORIGINS=["http://localhost:3000", "http://localhost:8000"]